{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "http://localhost:5141",
  "AuthApi": {
    "BaseUrl": "https://webapp-dev1-frhvg0cdezcff4dd.centralindia-01.azurewebsites.net/"
  },
  "Api": {
    "BaseUrl": "http://localhost:5141"
  }
}
